PORT=3000
TRANSPORT_PORT=8080
JWT_SECRET_KEY=wojiaomtnishiwasabi
JWT_EXPIRATION_TIME=8640000
FALLBACK_LANGUAGE=en
NATS_ENABLED=false
ENABLE_ORMLOGS=true
ENABLE_DOCUMENTATION=true

# Database envioroment variables
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=aiphone

SERVER_DB_HOST=localhost
SERVER_DB_PORT=3306
SERVER_DB_USERNAME=root
SERVER_DB_PASSWORD=root
SERVER_DB_DATABASE=aiphone

# aws configurations
## AWS S3
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION="ap-southeast-2"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_API_VERSION=2010-12-01

STRIPE_SECRET_KEY="sk_test_51Ilpk0LvQn6NcCoxCMBecw0C98mgL60vnklmjTRN8hv7tykVTpIknniX7EjaHQAlLEkJGQiW0Ov5bMf6GY2vu2TJ00deF42sVu"

# Nats configs
NATS_HOST=localhost
NATS_PORT=4222
